<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travia</title>
    <!-- BOOTSRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="container-fluid">
        <nav class="navbar">
            <ul class="ul-navbar__links">
                <li><a href="#"><img src="./img/logo-travia.png" alt="logo Travia" class="tamaño-logo-travia"></a></li>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Lorem</a></li>
                
            </ul>
            <ul class="ul-navbar__redes">
                <li><a href="#"><img class="tamaño-logo-ig" src="./img/logo-ig.png" alt="logo instagram"></a></li>
                <li><a href="#"><img src="./img/logo-facebook.png" alt="logo facebook" class="tamaño-logo-facebook"></a></li>
                <li><a href="#"><img src="./img/logo-linkedin.jpg" alt="logo linkedin" class="tamaño-logo-linkedin"></a></li>
                <li><a href="#"><img src="./img/logo- pinterest.png" alt="logo pinterest" class="tamaño-logo-pinterest"></a></li>
            </ul>
        </nav>

        <div class="row container-header">
            <div class="col-md-12 col-xl-12 col-lg-12 container-texto-header">
                <h1 class="text-center">Lorem impsum dolor <br> sit amet</h1>
                <p class="text-center color-p-header">Lorem impsum dolor sit</p>
                <div class="container-boton"><a href="#" class="boton">Lorem impsum</a></div>
                
            </div>
        </div>
    </header>
    <section class="container movimiento-up">
        <article class="row">
            <div class="col-md-12 col-xl-12 col-lg-12 container-divs">
                <div class="cajaEstilo">
                    <p class="cajitaTextoEstio">Lorem impsum dolor <br> sit amet</p>
                </div>
                <div class="cajaEstilo">
                    <p class="cajitaTextoEstio">Lorem impsum dolor <br> sit amet</p>
                </div>
                <div class="cajaEstilo">
                    <p class="cajitaTextoEstio">Lorem impsum dolor <br> sit amet</p>
                </div>
                <div class="cajaEstilo">
                    <p class="cajitaTextoEstio">Lorem impsum dolor <br> sit amet</p>
                </div>
            </div>
        </article>
    </section>

    
    <!-- BOOTSRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>